conky.config = {
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'middle_right',
    gap_x = 20,
    gap_y = 0,
    minimum_width = 320,
    maximum_width = 320,
    draw_shades = false,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'JetBrains Mono NL:size=9',
    xftalpha = 0.8,
    text_buffer_size = 2048,
    update_interval = 1.0,
    double_buffer = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,

    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'white',
    
    -- md blue (200)
    color1 = 'b3e5fc',										-- title color
    
    -- md light blue (200 -> light)
    color2 = 'e6ffff',										-- subtitle color
    
    -- md blue (200)
    color3 = '90caf9',										-- text color
    
    -- md dark blue (200 -> dark)
    color4 = 'ffe0b2'	
}

conky.text = [[

#Tempo
${font Krona One:size=40}${color1}${alignc}${time %H:%M:%S}

#Distro info
${font}${color1}SYSTEM ${hr 2}
${font}${color1} 
${font}${color1} 
${voffset -36}${font}${color3}Date: ${alignr}${color}${time %a, %d %B %Y}
${color3}Kernel: ${alignr}${color}${kernel}
${color3}Distro: ${alignr}${color}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4"" $5'}}
${color3}Uptime: ${alignr}${color}${uptime}

#TEMPERATURA
${font}${color1}TEMPS ${hr 2}
${voffset 5}${color}${font}${color3}CPU: $color${execi 5 sensors | grep 'Core 0' | awk '{print $3}'}${color3}${alignr} ${execi 6000 lspci | grep ' VGA ' | cut -c 84-101}: ${color}${execi 5 sensors | grep 'edge' | cut -c 15-22}
${color}${color3}SWAP:${color} ${swap} / ${swapmax} (${swapperc}%)

#PROCESSADOR
${font}${color1}PROCESSOR ${hr 2}
${voffset 5}${font}${color3}Name: $color$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-25}
${color3}Freq: $color${freq_g} GHz$alignr${color3}Usage: $color${cpu}%
#CORES
#------------+
#CPU CORES
#------------+
${voffset 5}${color3}C1${goto 45}$color${cpu cpu1}%${goto 85}${color4}${cpubar cpu1 13, 60}${goto 170}${color3} C2${goto 195}$color${cpu cpu2}%${goto 235}${color4}${cpubar cpu2 13, 60}
${voffset 2}${color3}C3${goto 45}$color${cpu cpu3}%${goto 85}${color4}${cpubar cpu3 13, 60}${goto 170}${color3} C4${goto 195}$color${cpu cpu4}%${goto 235}${color4}${cpubar cpu4 13, 60}

#------------+
#PROCESSES
#------------+
${font}${color1}CPU PROCESSES ${hr 2}
${voffset 5}${color3}Name${alignr}CPU%
$color4${top name 1}$alignr${top cpu 1}$color
${top name 2} ${alignr}${top cpu 2}
${top name 3} ${alignr}${top cpu 3}
${top name 4} ${alignr}${top cpu 4}
${top name 5} ${alignr}${top cpu 5}
${voffset 5}${color3}Threads: ${color}$threads${alignr}${color3}Running: ${color}${running_threads}
${color3}Processes: ${color}${processes}${alignr}${color3}Running:$color ${running_processes}

#------------+
#MEMORY
#------------+
${font}${color1}MEMORY ${hr 2}
${voffset 5}${font}${color3}Used: ${color}${mem} ($memperc%)${color3}${alignr}Free: ${color}${memeasyfree}
${color4}${membar}
${voffset 5}${color3}Name${alignr}MEM%
${color4}${top_mem name 1} ${alignr}${top_mem mem 1}${color}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}

#------------+
#NETWORK
#------------+
${font}${color1}NETWORK ${hr 2}
${voffset 5}${font}${color3}${addr enp4s0}${alignr}${font}${color}${if_existing /sys/class/net/enp4s0/operstate up}ONLINE${else}OFFLINE${endif}
${font}${color}
${color3}Down: ${color}${downspeed enp4s0}/s  ${color3}${alignr} Total: ${color}${totaldown enp4s0}
${color4}${downspeedgraph enp4s0 30}${color}

${color3}Up: ${color}${upspeed enp4s0}/s      ${color3}${alignr} Total: ${color}${totalup enp4s0}
${color4}${upspeedgraph enp4s0 30 }${color}

]]
